Jan  1 00:16:42 PG2 syslog.info syslogd started: BusyBox v1.22.1
Jan  1 00:16:42 PG2 kern.notice kernel: klogd started: BusyBox v1.22.1 (2020-05-09 06:08:01 CEST)
Jan  1 00:16:42 PG2 kern.notice kernel: Linux version 3.12.0-dingux+ (ninoh-fox@debian) (gcc version 4.9.1 (Buildroot 2014.08-g1beeddf27-dirty) ) #12 Sat May 9 13:09:46 CEST 2020
Jan  1 00:16:42 PG2 kern.info kernel: bootconsole [early0] enabled
Jan  1 00:16:42 PG2 kern.info kernel: CPU revision is: 2ed1024f (Ingenic JZRISC)
Jan  1 00:16:42 PG2 kern.info kernel: FPU revision is: 00330000
Jan  1 00:16:42 PG2 kern.warn kernel: CPU clock: 1080MHz, System clock: 180MHz, Peripheral clock: 180MHz, Memory clock: 180MHz, AUX clock 180MHz, AHB1 clock 180MHz, AHB2 clock 180MHz
Jan  1 00:16:42 PG2 kern.info kernel: Determined physical RAM map:
Jan  1 00:16:42 PG2 kern.info kernel:  memory: 00512000 @ 00010000 (usable)
Jan  1 00:16:42 PG2 kern.info kernel:  memory: 0004e000 @ 00522000 (usable after init)
Jan  1 00:16:42 PG2 kern.info kernel: User-defined physical RAM map:
Jan  1 00:16:42 PG2 kern.info kernel:  memory: 0ffff000 @ 00000000 (usable)
Jan  1 00:16:42 PG2 kern.info kernel:  memory: 10000000 @ 30000000 (usable)
Jan  1 00:16:42 PG2 kern.info kernel: Initrd not found or empty - disabling initrd
Jan  1 00:16:42 PG2 kern.warn kernel: Zone ranges:
Jan  1 00:16:42 PG2 kern.warn kernel:   Normal   [mem 0x00000000-0x1fffffff]
Jan  1 00:16:42 PG2 kern.warn kernel:   HighMem  [mem 0x20000000-0x3fffffff]
Jan  1 00:16:42 PG2 kern.warn kernel: Movable zone start for each node
Jan  1 00:16:42 PG2 kern.warn kernel: Early memory node ranges
Jan  1 00:16:42 PG2 kern.warn kernel:   node   0: [mem 0x00000000-0x0fffefff]
Jan  1 00:16:42 PG2 kern.warn kernel:   node   0: [mem 0x30000000-0x3fffffff]
Jan  1 00:16:42 PG2 kern.debug kernel: On node 0 totalpages: 131071
Jan  1 00:16:42 PG2 kern.debug kernel: free_area_init_node: node 0, pgdat 805209e0, node_mem_map 81000000
Jan  1 00:16:42 PG2 kern.debug kernel:   Normal zone: 1024 pages used for memmap
Jan  1 00:16:42 PG2 kern.debug kernel:   Normal zone: 0 pages reserved
Jan  1 00:16:42 PG2 kern.debug kernel:   Normal zone: 65535 pages, LIFO batch:15
Jan  1 00:16:42 PG2 kern.debug kernel:   HighMem zone: 1024 pages used for memmap
Jan  1 00:16:42 PG2 kern.debug kernel:   HighMem zone: 65536 pages, LIFO batch:15
Jan  1 00:16:42 PG2 kern.warn kernel: Primary instruction cache 16kB, VIPT, 4-way, linesize 32 bytes.
Jan  1 00:16:42 PG2 kern.warn kernel: Primary data cache 16kB, 4-way, VIPT, no aliases, linesize 32 bytes
Jan  1 00:16:42 PG2 kern.debug kernel: pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:16:42 PG2 kern.debug kernel: pcpu-alloc: [0] 0 
Jan  1 00:16:42 PG2 kern.warn kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130047
Jan  1 00:16:42 PG2 kern.notice kernel: Kernel command line: mem=0x0100M mem=0x0100M@0x30000000 root=/dev/loop0 root=/dev/mmcblk0p1 rootfstype=vfat rootwait ro init=/sbin/init init=/mininit-syspart console=tty0 fbcon=bind:0 rfkill.default_state=0 -- hwvariant=v20_mddr
Jan  1 00:16:42 PG2 kern.info kernel: PID hash table entries: 1024 (order: 0, 4096 bytes)
Jan  1 00:16:42 PG2 kern.info kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Jan  1 00:16:42 PG2 kern.info kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Jan  1 00:16:42 PG2 kern.warn kernel: Memory: 510152K/524284K available (4119K kernel code, 189K rwdata, 872K rodata, 312K init, 108K bss, 14132K reserved, 262144K highmem)
Jan  1 00:16:42 PG2 kern.info kernel: NR_IRQS:384
Jan  1 00:16:42 PG2 kern.info kernel: Console: colour dummy device 80x25
Jan  1 00:16:42 PG2 kern.info kernel: console [tty0] enabled, bootconsole disabled
Jan  1 00:16:42 PG2 kern.info kernel: console [ttyS2] enabled
Jan  1 00:16:42 PG2 kern.info kernel: Calibrating delay loop... 860.16 BogoMIPS (lpj=1720320)
Jan  1 00:16:42 PG2 kern.info kernel: pid_max: default: 32768 minimum: 301
Jan  1 00:16:42 PG2 kern.info kernel: Mount-cache hash table entries: 512
Jan  1 00:16:42 PG2 kern.info kernel: devtmpfs: initialized
Jan  1 00:16:42 PG2 kern.info kernel: pinctrl core: initialized pinctrl subsystem
Jan  1 00:16:42 PG2 kern.info kernel: regulator-dummy: no parameters
Jan  1 00:16:42 PG2 kern.info kernel: NET: Registered protocol family 16
Jan  1 00:16:42 PG2 kern.info kernel: JZ4770 GPIO initialized
Jan  1 00:16:42 PG2 kern.warn kernel: PLL0 rate: 1080000000
Jan  1 00:16:42 PG2 kern.warn kernel: PLL1 rate: 432000000
Jan  1 00:16:42 PG2 kern.info kernel: GCW Zero JZ4770 setup
Jan  1 00:16:42 PG2 kern.info kernel: bio: create slab <bio-0> at 0
Jan  1 00:16:42 PG2 kern.info kernel: usbcore: registered new interface driver usbfs
Jan  1 00:16:42 PG2 kern.info kernel: usbcore: registered new interface driver hub
Jan  1 00:16:42 PG2 kern.info kernel: usbcore: registered new device driver usb
Jan  1 00:16:42 PG2 kern.info kernel: i2c-gpio i2c-gpio.1: using pins 158 (SDA) and 159 (SCL)
Jan  1 00:16:42 PG2 kern.info kernel: jz4740-ohci jz4770-ohci: JZ4740 OHCI
Jan  1 00:16:42 PG2 kern.info kernel: jz4740-ohci jz4770-ohci: new USB bus registered, assigned bus number 1
Jan  1 00:16:42 PG2 kern.info kernel: jz4740-ohci jz4770-ohci: irq 20, io mem 0x13430000
Jan  1 00:16:42 PG2 kern.info kernel: hub 1-0:1.0: USB hub found
Jan  1 00:16:42 PG2 kern.info kernel: hub 1-0:1.0: 1 port detected
Jan  1 00:16:42 PG2 kern.info kernel: jz4760: Normal mode.
Jan  1 00:16:42 PG2 kern.info kernel: musb-hdrc musb-hdrc.0.auto: USB OTG default mode: B
Jan  1 00:16:42 PG2 kern.info kernel: musb-hdrc musb-hdrc.0.auto: DMA IRQ: Shared. DMA Channels: 6.
Jan  1 00:16:42 PG2 kern.info kernel: jz4760: Disable USB PHY.
Jan  1 00:16:42 PG2 kern.debug kernel: musb-hdrc: ConfigData=0x12 (UTMI-8, HB-ISO Rx, SoftConn)
Jan  1 00:16:42 PG2 kern.debug kernel: musb-hdrc: MHDRC RTL version 2.0 
Jan  1 00:16:42 PG2 kern.info kernel: musb-hdrc musb-hdrc.0.auto: MUSB HDRC host driver
Jan  1 00:16:42 PG2 kern.info kernel: musb-hdrc musb-hdrc.0.auto: new USB bus registered, assigned bus number 2
Jan  1 00:16:42 PG2 kern.info kernel: hub 2-0:1.0: USB hub found
Jan  1 00:16:42 PG2 kern.info kernel: hub 2-0:1.0: 1 port detected
Jan  1 00:16:42 PG2 kern.info kernel: jz4760: Enable USB PHY.
Jan  1 00:16:42 PG2 kern.warn kernel: using random self ethernet address
Jan  1 00:16:42 PG2 kern.warn kernel: using random host ethernet address
Jan  1 00:16:42 PG2 kern.info kernel: usb0: HOST MAC 3a:5e:fc:e1:b8:1d
Jan  1 00:16:42 PG2 kern.info kernel: usb0: MAC 0e:a2:a4:3c:ee:73
Jan  1 00:16:42 PG2 kern.warn kernel: using random self ethernet address
Jan  1 00:16:42 PG2 kern.warn kernel: using random host ethernet address
Jan  1 00:16:42 PG2 kern.info kernel: g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
Jan  1 00:16:42 PG2 kern.info kernel: g_ether gadget: g_ether ready
Jan  1 00:16:42 PG2 kern.info kernel: jz4760: Enable USB PHY.
Jan  1 00:16:42 PG2 kern.info kernel: mousedev: PS/2 mouse device common for all mice
Jan  1 00:16:42 PG2 kern.info kernel: jz4770-touchscreen jz4770-touchscreen.2: Got platform irq: 84
Jan  1 00:16:42 PG2 kern.info kernel: input: analog joystick as /devices/platform/jz4770-adc/jz4770-touchscreen.2/input/input0
Jan  1 00:16:42 PG2 kern.info kernel: input: pwm-haptic as /devices/platform/input/input1
Jan  1 00:16:42 PG2 kern.info kernel: jz4740-rtc jz4770-rtc: rtc core: registered jz4770-rtc as rtc0
Jan  1 00:16:42 PG2 kern.info kernel: i2c /dev entries driver
Jan  1 00:16:42 PG2 kern.info kernel: jz-msc jz-msc.0: JZ SD/MMC card driver registered
Jan  1 00:16:42 PG2 kern.info kernel: jz-msc jz-msc.1: JZ SD/MMC card driver registered
Jan  1 00:16:42 PG2 kern.info kernel: g_ether gadget: high-speed config #1: CDC Ethernet (ECM)
Jan  1 00:16:42 PG2 kern.warn kernel: I2S: enter jz4770_snd_tx_ctrl, on = 0
Jan  1 00:16:42 PG2 kern.warn kernel: I2S: enter jz4770_snd_rx_ctrl, on = 0
Jan  1 00:16:42 PG2 kern.info kernel: gcw0-audio gcw0-audio:  jz4770-hifi <-> jz4770-i2s mapping ok
Jan  1 00:16:42 PG2 kern.info kernel: input: GCW0 Headphone Jack as /devices/platform/gcw0-audio/sound/card1/input2
Jan  1 00:16:42 PG2 kern.info kernel: oprofile: using timer interrupt.
Jan  1 00:16:42 PG2 kern.info kernel: TCP: cubic registered
Jan  1 00:16:42 PG2 kern.info kernel: NET: Registered protocol family 17
Jan  1 00:16:42 PG2 kern.info kernel: input input0: Dropping handle 'js0' from handler 'joydev'
Jan  1 00:16:42 PG2 kern.info kernel: input input0: Dropping handle 'event0' from handler 'evdev'
Jan  1 00:16:43 PG2 daemon.info kernel: udevd[82]: starting version 1.9
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'dialout' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'kmem' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'input' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'video' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'lp' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'cdrom' unknown
Jan  1 00:16:43 PG2 daemon.err kernel: udevd[82]: specified group 'tape' unknown
Jan  1 00:16:43 PG2 kern.warn kernel: mxc6225 1-0015: I2C write failed: -6
Jan  1 00:16:43 PG2 kern.err kernel: mxc6225 1-0015: Write failed; assuming no device
Jan  1 00:16:43 PG2 daemon.info udhcpd[112]: udhcpd (v1.22.1) started
Jan  1 00:16:43 PG2 daemon.notice xinetd[114]: xinetd Version 2.3.15 started with no options compiled in.
Jan  1 00:16:43 PG2 daemon.notice xinetd[114]: Started working: 3 available services
Jan  1 00:16:43 PG2 kern.err kernel: EXT3-fs (mmcblk0p2): error: couldn't mount because of unsupported optional features (2c0)
Jan  1 00:16:43 PG2 kern.err kernel: EXT4-fs (mmcblk0p2): couldn't mount as ext2 due to feature incompatibilities
Jan  1 00:16:43 PG2 kern.warn kernel: EXT4-fs (mmcblk0p2): warning: mounting unchecked fs, running e2fsck is recommended
Jan  1 01:16:43 PG2 kern.info kernel: EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Found user 'avahi' (UID 1001) and group 'avahi' (GID 1001).
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Successfully dropped root privileges.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: avahi-daemon 0.6.31 starting up.
Jan  1 01:16:44 PG2 daemon.warn avahi-daemon[162]: WARNING: No NSS support for mDNS detected, consider installing nss-mdns!
Jan  1 01:16:44 PG2 daemon.warn avahi-daemon[162]: Failed to open /etc/resolv.conf: No such file or directory
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Loading service file /etc/avahi/services/sftp-ssh.service.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Loading service file /etc/avahi/services/ssh.service.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Joining mDNS multicast group on interface usb0.IPv4 with address 10.1.1.2.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: New relevant interface usb0.IPv4 for mDNS.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Network interface enumeration completed.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Registering new address record for 10.1.1.2 on usb0.IPv4.
Jan  1 01:16:44 PG2 daemon.info avahi-daemon[162]: Registering HINFO record with values 'MIPS'/'LINUX'.
Jan  1 01:16:44 PG2 kern.info kernel: input: OpenDingux mouse daemon as /devices/virtual/input/input5
Jan  1 00:16:45 PG2 daemon.info avahi-daemon[162]: Server startup complete. Host name is PG2.local. Local service cookie is 3524309679.
Jan  1 00:16:46 PG2 daemon.info avahi-daemon[162]: Service "PG2" (/etc/avahi/services/ssh.service) successfully established.
Jan  1 00:16:46 PG2 daemon.info avahi-daemon[162]: Service "PG2" (/etc/avahi/services/sftp-ssh.service) successfully established.
Jan  1 00:16:48 PG2 kern.info kernel: EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
Jan  1 01:16:48 PG2 kern.info kernel: Adding 509948k swap on /media/data/local/swap.img.  Priority:50 extents:4 across:1632252k SS
Jan  1 01:16:48 PG2 daemon.info init: starting pid 211, tty '': '/bin/dmesg -D'
Jan  1 01:16:48 PG2 daemon.info init: starting pid 212, tty '/dev/tty1': '/usr/sbin/frontend_start'
Jan  1 01:16:48 PG2 daemon.info init: starting pid 213, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:16:48 PG2 auth.err getty[213]: tcgetattr: Input/output error^M
Jan  1 01:16:50 PG2 daemon.info udhcpd[112]: Sending OFFER of 10.1.1.1
Jan  1 01:16:50 PG2 daemon.info udhcpd[112]: Sending ACK to 10.1.1.1
Jan  1 01:16:56 PG2 kern.warn kernel: I2S: enter jz4770_i2s_hw_params, substream = playback
Jan  1 01:16:56 PG2 kern.warn kernel: I2S: enter jz4770_i2s_trigger, substream = playback cmd = 1
Jan  1 01:16:56 PG2 kern.warn kernel: I2S: enter jz4770_snd_tx_ctrl, on = 1
Jan  1 01:16:58 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 213) exited. Scheduling for restart.
Jan  1 01:16:58 PG2 daemon.info init: starting pid 231, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:16:58 PG2 auth.err getty[231]: tcgetattr: Input/output error^M
Jan  1 01:17:08 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 231) exited. Scheduling for restart.
Jan  1 01:17:08 PG2 daemon.info init: starting pid 232, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:08 PG2 auth.err getty[232]: tcgetattr: Input/output error^M
Jan  1 01:17:18 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 232) exited. Scheduling for restart.
Jan  1 01:17:18 PG2 daemon.info init: starting pid 233, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:18 PG2 auth.err getty[233]: tcgetattr: Input/output error^M
Jan  1 01:17:20 PG2 kern.warn kernel: I2S: enter jz4770_i2s_trigger, substream = playback cmd = 0
Jan  1 01:17:20 PG2 kern.warn kernel: I2S: enter jz4770_snd_tx_ctrl, on = 0
Jan  1 01:17:20 PG2 daemon.info init: process '/usr/sbin/frontend_start' (pid 212) exited. Scheduling for restart.
Jan  1 01:17:20 PG2 daemon.info init: starting pid 234, tty '/dev/tty1': '/usr/sbin/frontend_start'
Jan  1 01:17:28 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 233) exited. Scheduling for restart.
Jan  1 01:17:28 PG2 daemon.info init: starting pid 248, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:28 PG2 auth.err getty[248]: tcgetattr: Input/output error^M
Jan  1 01:17:32 PG2 daemon.info udhcpd[112]: Received SIGTERM
Jan  1 01:17:32 PG2 daemon.warn xinetd[114]: Exiting...
Jan  1 01:17:32 PG2 daemon.info avahi-daemon[162]: Withdrawing address record for 10.1.1.2 on usb0.
Jan  1 01:17:32 PG2 daemon.info avahi-daemon[162]: Leaving mDNS multicast group on interface usb0.IPv4 with address 10.1.1.2.
Jan  1 01:17:32 PG2 daemon.info avahi-daemon[162]: Interface usb0.IPv4 no longer relevant for mDNS.
Jan  1 01:17:38 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 248) exited. Scheduling for restart.
Jan  1 01:17:38 PG2 daemon.info init: starting pid 267, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:38 PG2 auth.err getty[267]: tcgetattr: Input/output error^M
Jan  1 01:17:45 PG2 kern.info kernel: Console: switching to colour frame buffer device 53x24
Jan  1 01:17:46 PG2 daemon.info init: process '/usr/sbin/frontend_start' (pid 234) exited. Scheduling for restart.
Jan  1 01:17:46 PG2 daemon.info init: starting pid 270, tty '/dev/tty1': '/usr/sbin/frontend_start'
Jan  1 01:17:46 PG2 kern.info kernel: Console: switching to colour dummy device 80x25
Jan  1 01:17:48 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 267) exited. Scheduling for restart.
Jan  1 01:17:48 PG2 daemon.info init: starting pid 284, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:48 PG2 auth.err getty[284]: tcgetattr: Input/output error^M
Jan  1 01:17:58 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 284) exited. Scheduling for restart.
Jan  1 01:17:58 PG2 daemon.info init: starting pid 285, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:17:58 PG2 auth.err getty[285]: tcgetattr: Input/output error^M
Jan  1 01:18:08 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 285) exited. Scheduling for restart.
Jan  1 01:18:08 PG2 daemon.info init: starting pid 286, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:08 PG2 auth.err getty[286]: tcgetattr: Input/output error^M
Jan  1 01:18:18 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 286) exited. Scheduling for restart.
Jan  1 01:18:18 PG2 daemon.info init: starting pid 287, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:18 PG2 auth.err getty[287]: tcgetattr: Input/output error^M
Jan  1 01:18:28 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 287) exited. Scheduling for restart.
Jan  1 01:18:28 PG2 daemon.info init: starting pid 288, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:28 PG2 auth.err getty[288]: tcgetattr: Input/output error^M
Jan  1 01:18:38 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 288) exited. Scheduling for restart.
Jan  1 01:18:38 PG2 daemon.info init: starting pid 289, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:38 PG2 auth.err getty[289]: tcgetattr: Input/output error^M
Jan  1 01:18:48 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 289) exited. Scheduling for restart.
Jan  1 01:18:48 PG2 daemon.info init: starting pid 290, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:48 PG2 auth.err getty[290]: tcgetattr: Input/output error^M
Jan  1 01:18:58 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 290) exited. Scheduling for restart.
Jan  1 01:18:58 PG2 daemon.info init: starting pid 291, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:18:58 PG2 auth.err getty[291]: tcgetattr: Input/output error^M
Jan  1 01:19:08 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 291) exited. Scheduling for restart.
Jan  1 01:19:08 PG2 daemon.info init: starting pid 292, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:08 PG2 auth.err getty[292]: tcgetattr: Input/output error^M
Jan  1 01:19:18 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 292) exited. Scheduling for restart.
Jan  1 01:19:18 PG2 daemon.info init: starting pid 293, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:18 PG2 auth.err getty[293]: tcgetattr: Input/output error^M
Jan  1 01:19:28 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 293) exited. Scheduling for restart.
Jan  1 01:19:28 PG2 daemon.info init: starting pid 294, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:28 PG2 auth.err getty[294]: tcgetattr: Input/output error^M
Jan  1 01:19:38 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 294) exited. Scheduling for restart.
Jan  1 01:19:38 PG2 daemon.info init: starting pid 295, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:38 PG2 auth.err getty[295]: tcgetattr: Input/output error^M
Jan  1 01:19:48 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 295) exited. Scheduling for restart.
Jan  1 01:19:48 PG2 daemon.info init: starting pid 296, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:48 PG2 auth.err getty[296]: tcgetattr: Input/output error^M
Jan  1 01:19:58 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 296) exited. Scheduling for restart.
Jan  1 01:19:58 PG2 daemon.info init: starting pid 297, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:19:58 PG2 auth.err getty[297]: tcgetattr: Input/output error^M
Jan  1 01:20:08 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 297) exited. Scheduling for restart.
Jan  1 01:20:08 PG2 daemon.info init: starting pid 298, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:08 PG2 auth.err getty[298]: tcgetattr: Input/output error^M
Jan  1 01:20:18 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 298) exited. Scheduling for restart.
Jan  1 01:20:18 PG2 daemon.info init: starting pid 299, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:18 PG2 auth.err getty[299]: tcgetattr: Input/output error^M
Jan  1 01:20:28 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 299) exited. Scheduling for restart.
Jan  1 01:20:28 PG2 daemon.info init: starting pid 300, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:28 PG2 auth.err getty[300]: tcgetattr: Input/output error^M
Jan  1 01:20:38 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 300) exited. Scheduling for restart.
Jan  1 01:20:38 PG2 daemon.info init: starting pid 301, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:38 PG2 auth.err getty[301]: tcgetattr: Input/output error^M
Jan  1 01:20:48 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 301) exited. Scheduling for restart.
Jan  1 01:20:48 PG2 daemon.info init: starting pid 302, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:48 PG2 auth.err getty[302]: tcgetattr: Input/output error^M
Jan  1 01:20:59 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 302) exited. Scheduling for restart.
Jan  1 01:20:59 PG2 daemon.info init: starting pid 303, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:20:59 PG2 auth.err getty[303]: tcgetattr: Input/output error^M
Jan  1 01:21:09 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 303) exited. Scheduling for restart.
Jan  1 01:21:09 PG2 daemon.info init: starting pid 304, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:21:09 PG2 auth.err getty[304]: tcgetattr: Input/output error^M
Jan  1 01:21:11 PG2 daemon.info avahi-daemon[162]: Joining mDNS multicast group on interface usb0.IPv4 with address 10.1.1.2.
Jan  1 01:21:11 PG2 daemon.info avahi-daemon[162]: New relevant interface usb0.IPv4 for mDNS.
Jan  1 01:21:11 PG2 daemon.info avahi-daemon[162]: Registering new address record for 10.1.1.2 on usb0.IPv4.
Jan  1 01:21:11 PG2 daemon.info udhcpd[322]: udhcpd (v1.22.1) started
Jan  1 01:21:11 PG2 daemon.notice xinetd[324]: xinetd Version 2.3.15 started with no options compiled in.
Jan  1 01:21:11 PG2 daemon.notice xinetd[324]: Started working: 3 available services
Jan  1 01:21:11 PG2 kern.info kernel: g_ether gadget: high-speed config #1: CDC Ethernet (ECM)
Jan  1 01:21:14 PG2 daemon.info udhcpd[322]: Sending OFFER of 10.1.1.1
Jan  1 01:21:14 PG2 daemon.info udhcpd[322]: Sending ACK to 10.1.1.1
Jan  1 01:21:19 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 304) exited. Scheduling for restart.
Jan  1 01:21:19 PG2 daemon.info init: starting pid 326, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:21:19 PG2 auth.err getty[326]: tcgetattr: Input/output error^M
Jan  1 01:21:29 PG2 daemon.info init: process '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100' (pid 326) exited. Scheduling for restart.
Jan  1 01:21:29 PG2 daemon.info init: starting pid 327, tty '/dev/ttyS2': '/sbin/getty -n -l /usr/sbin/rootlogin -L ttyS2 57600 vt100'
Jan  1 01:21:29 PG2 auth.err getty[327]: tcgetattr: Input/output error^M
