# Aliases extracted from modules themselves.
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias mxc6225 mxc6225
alias i2c:mxc6225 mxc6225
