modifier=keyboard,306
confirm=keyboard,306
cancel=keyboard,308
manual=keyboard,304
dec=keyboard,304
inc=keyboard,32
section_prev=keyboard,9
section_next=keyboard,8
pageup=keyboard,280
pagedown=keyboard,281
menu=keyboard,27
settings=keyboard,13
volup=joystickbutton,0,6
voldown=joystickbutton,0,7
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
power=keyboard,278
