skin="ScanlinesRed"
wallpaper="/usr/local/home/.gmenu2x/skins/ScanlinesRed/wallpapers/scanlines.png"
font="/usr/share/gmenu2x/skins/Default/fonts/GnuUnifontFull-Pm9P.ttf"
lang=""
section=0
resolutionX=0
outputLogs=0
backlightTimeout=30
link=0
maxClock=1080
resolutionY=0
buttonRepeatRate=10
menuClock=360
videoBpp=32
brightnessSysfs="/sys/class/backlight/pwm-backlight"
powerSupplySysfs="/sys/class/power_supply/usb"
batterySysfs="/sys/class/power_supply/battery"
